<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivitybg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/bottom_nav"
            android:layout_width="27dp"
            android:layout_height="20dp"

            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"



            android:src="@drawable/nav"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_bold"
            android:text="T"

            android:textColor="@color/white"

            android:textSize="17sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"

            android:layout_marginTop="120dp">


            <RelativeLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="59dp"
                android:background="@drawable/banner_background"

                >

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:layout_below="@id/savingTv"
                    android:paddingHorizontal="10dp"

                    >

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Budget"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Today"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Week"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Month"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />




                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/budgetTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="₹0"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/todayTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="₹0"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weekTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="₹0"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/monthTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borders"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="₹0"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />




                    </TableRow>
                </TableLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"

                    android:src="@drawable/ic_mastercard" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="30dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="Your Name"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"

                     />

                <TextView
                    android:id="@+id/idvalidthrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="95dp"
                    android:layout_marginBottom="30dp"
                    android:text="For day"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/currentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="99dp"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                     />

                <TextView
                    android:id="@+id/textViewSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Your Balance"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/savingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:letterSpacing=".1"
                    android:text="₹ 0"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    app:layout_constraintTop_toBottomOf="@+id/textViewSaving" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-283dp"
                app:srcCompat="@drawable/men" />


        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/budgetIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#0096FF"
            android:elevation="3dp"
            android:src="@drawable/ic_budget"
            android:visibility="gone"
            app:backgroundTint="#0096FF"
            app:fabSize="auto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/spendingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="170dp"
            android:backgroundTint="#0096FF"
            android:elevation="3dp"
            android:src="@drawable/ic_spending"
            android:visibility="gone"
            app:backgroundTint="#0096FF"
            app:fabSize="auto" />


    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">




            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homebtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgbudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icemail" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Account"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/homebtn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSpending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_faq" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message"

                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homebtn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/btn2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/homebtn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAnalytics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_analytics" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Analytics"

                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homebtn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_history" />

                    <TextView
                        android:id="@+id/textViewHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"

                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0096FF"
            android:elevation="3dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#0096FF"
            app:fabSize="auto"
            app:layout_anchor="@id/app_bar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>