<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/code_name"
            android:text="Code Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="16dp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:id="@+id/expandable_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/version"
                android:text="Version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textColor="@color/darkGray"

                />

            <TextView
                android:id="@+id/api_level"
                android:text="Api Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"

                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:textColor="@color/darkGray"

                />

            <TextView
                android:id="@+id/description"
                android:text="Description Text"
                android:layout_width="wrap_content"
                android:layout_below="@id/version"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/darkGray"

                />




        </RelativeLayout>





    </LinearLayout>


    <!-- -->




</androidx.cardview.widget.CardView>